<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aplicacion.vistas.MenuPrincipalActivity">


    <LinearLayout
        android:id="@+id/menuNavegacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#3D2216"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#3D2216"
            android:contentDescription="Inicio"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#3D2216"
            android:contentDescription="Perfil"
            app:srcCompat="@drawable/perfil" />

        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#3D2216"
            android:contentDescription="Carrito"
            app:srcCompat="@drawable/carrito" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Ajustes"
            android:backgroundTint="#3D2216"
            app:srcCompat="@drawable/ajustes" />
    </LinearLayout>

</RelativeLayout>