<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".aplicacion.vistas.MenuPrincipalActivity">

    <LinearLayout
        android:id="@+id/contenedorBuscar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#3D2216"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/robotoblackitalic"
        android:text="MELO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotoblackitalic"
            android:text="CAFE DE ESPECIALIDAD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:fontFamily="@font/robotoregular"
            android:drawableLeft="@drawable/buscar"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:hint="Buscar"
            android:textColorHint="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuNavegacion"
        android:layout_below="@+id/contenedorBuscar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/white"
        android:background="#3D2216"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contenedorProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuNavegacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#3D2216"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#3D2216"
            android:contentDescription="Inicio"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#3D2216"
            android:contentDescription="Perfil"
            app:srcCompat="@drawable/perfil" />

        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#3D2216"
            android:contentDescription="Carrito"
            app:srcCompat="@drawable/carrito" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Ajustes"
            android:backgroundTint="#3D2216"
            app:srcCompat="@drawable/ajustes" />
    </LinearLayout>

</RelativeLayout>